@import '../../../../../shared/assets/scss/styles.scss';

.section {
  position: relative;
  min-height: 100vh;
  overflow: hidden;

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    align-items: stretch;

    .card {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 20px 0;

      &__screen {
        border-radius: 20px;
        width: 450px;
        height: 300px;
      }
    }

    .cards__line {
      margin: 5px 100px;
      width: 12px;
      border-radius: 10px;
      background: linear-gradient(
        to bottom,
        $color-tertiary,
        $color-primary,
        $color-tertiary
      );
    }

    .cards__description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      h4 {
        font-size: 1.6rem;
        margin-bottom: 10px;
      }

      p {
        text-align: center;
      }
    }
  }

  &__cards:last-child {
    margin-bottom: 30px;
  }

  &__video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300vh;
    overflow: hidden;
    z-index: -1;
    opacity: 0.07;

    &--video {
      height: 300vh;
    }
  }

  &__product-wrapper {
    text-align: center;
    margin-bottom: 30px;

    &--title {
      font-size: 4rem;
      padding: 20px 20px 0;
      text-shadow: 1px 2px 2px $color-text-shadow;
    }

    &--subtitle {
      color: $color-subtitle;
      font-size: 1.5rem;
    }
  }
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.icon-box {
  display: flex;
  position: relative;

  &__image {
    z-index: 1;
  }

  &__blur {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-25%, -25%);
    width: 80%;
    height: 80%;
    background-color: $color-tertiary;
    filter: blur(20px);
  }
}
