@import '../../../../../shared/assets/scss/styles.scss';

.section {
  min-height: 90vh;

  &__header {
    text-align: center;
  }

  &__title {
    font-size: 4rem;
    padding: 45px 20px 0;
    text-shadow: 1px 2px 2px $color-text-shadow;
  }

  &__subtitle {
    color: $color-subtitle;
    font-size: 1.5rem;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 175px 800px;
  justify-content: center;
  margin-top: 35px;
  height: 60vh;
  color: $color-primary;
}

.contact {
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 0px 25px $color-box-shadow;
  border-radius: 20px;

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__input {
    margin: 10px;
    width: 100%;
    padding: 20px;
    background-color: $form-element-bg-color;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
  }

  &__textarea {
    margin: 10px;
    background-color: $form-element-bg-color;
    border-radius: 20px;
    border: none;
    width: 100%;
    height: 200px;
    padding: 20px;
    font-size: 1rem;
    resize: none;
  }

  &__button {
    @include button;
    margin-top: 15px;
    padding: 10px 50px;
    font-size: 1.2rem;
  }
}

.aside {
  align-self: center;
  width: 400px;
  height: 450px;
  background-color: $color-secondary;
  box-shadow: 0px 0px 25px $color-box-shadow;
  border-radius: 20px;
  padding: 30px;
  z-index: 1;

  &__title {
    padding: 20px;
  }

  &__info {
    display: flex;
    padding: 20px;
  }

  &__icon {
    margin-right: 20px;
  }

  &__link {
    font-size: 1rem;
  }
}

@include for-larger-desktop-or-smaller {
  .wrapper {
    grid-template-columns: 175px 775px;
  }
}

@include for-desktop-or-smaller {
  .wrapper {
    grid-template-columns: 175px 550px;
    height: 55vh;
  }

  .aside {
    width: 300px;
    height: 400px;
    padding: 10px;

    &__title {
      padding: 20px 10px;
    }

    &__info {
      font-size: 0.9rem;
      padding: 20px 10px;
    }

    &__link {
      font-size: 0.9rem;
    }
  }
}

@include for-tablet-or-smaller {
  .wrapper {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 15px;
  }

  .contact {
    justify-content: center;
    box-shadow: none;
    border-bottom: 1px solid $color-primary;
    border-radius: 0;

    &__form {
      padding: 20px 20px 30px;
    }

    &__textarea {
      height: 175px;
    }
  }

  .aside {
    box-shadow: none;
    background-color: transparent;
    order: 1;
    margin-top: 15px;
    height: 300px;
    padding: 20px;
    width: 100%;

    &__info {
      font-size: 1rem;
    }

    &__title {
      display: none;
    }

    &__link {
      font-size: 1rem;
    }
  }
}

@include for-small-phone-or-smaller {
  .section {
    &__title {
      font-size: 2.5rem;
      padding: 5px 20px 0;
    }

    &__subtitle {
      font-size: 1rem;
    }
  }

  .contact {
    &__form {
      padding: 5px 20px 30px;
    }

    &__input {
      font-size: 0.8rem;
    }

    &__textarea {
      height: 125px;
      font-size: 0.8rem;
    }

    &__button {
      font-size: 1rem;
    }
  }

  .aside {
    padding: 20px 10px;

    &__info {
      font-size: 0.9rem;
    }

    &__link {
      font-size: 0.9rem;
    }
  }
}
