@import '../../../../../shared/assets/scss/styles.scss';

.main {
  position: relative;
  min-height: 90vh;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50vh;
}

.cards-container {
  margin-top: 50px;

  &__title {
    font-size: 4rem;
    padding: 20px 20px 0;
    text-align: center;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6);
  }

  &__subtitle {
    color: $color-subtitle;
    font-size: 1.5rem;
    text-align: center;
  }
}

.card {
  margin: 70px;
  width: 385px;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0px 0px 25px $color-box-shadow;
  background-color: $color-secondary;

  &__image {
    border-radius: 20px 20px 0 0;
    height: 185px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;

    &--btn {
      font-size: 1.1rem;
      margin: 10px;
      padding: 15px 30px;
      @include button;
    }

    &--title {
      font-size: 1.5rem;
      padding: 20px;
      white-space: nowrap;
    }

    &--text {
      text-align: center;
      padding: 0 10px 20px;
    }
  }
}

img {
  border-radius: 20px 20px 0 0;
  height: 185px;
  width: 385px;
  object-fit: cover;
}

@include for-larger-desktop-or-smaller {
  .card {
    margin: 50px;
  }
}

@include for-phone-or-smaller {
  .card {
    width: 325px;
  }

  img {
    width: 325px;
  }
}

@include for-small-phone-or-smaller {
  .cards-container {
    &__title {
      font-size: 2.5rem;
      padding: 5px 20px 0;
    }

    &__subtitle {
      font-size: 1rem;
    }
  }

  .card {
    width: 275px;
    height: 400px;
    margin: 40px;

    &__details {
      padding: 0 10px;
      &--btn {
        padding: 10px 25px;
        font-size: 1rem;
      }

      &--text {
        font-size: 0.9rem;
      }

      &--title {
        font-size: 1.4rem;
        padding: 15px;
      }
    }
    &__image {
      height: 135px;
    }
  }

  img {
    height: 135px;
    width: 275px;
  }
}
